<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Music App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #28396d, #8c5db6);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-weight: bold;
        }
        h1 {
            color: white;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 100px;
        }
        a {
            display: block;
            width: 200px;
            margin: 10px auto;
            padding: 15px 0;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #8c5db6;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-top: 33px;
            border: 2px solid white;
            transition: background-color 0.3s ease, color 0.3s ease, font-size 0.3s ease;
        }
        a:hover {
        	background-color:white;
            color: #8c5db6;
        }
    </style>
</head>
<body>
    <div>
    <h1>Welcome MASTER</h1>
    <a href="/map-songs">Add Songs</a>
    <a href="/mapViewSongsAdmin">Explore Songs</a>
    <a href="/createPlaylistAdmin">Create Playlist</a>
    <a href="/viewPlaylistAdmin">View Playlist</a>
    <a href="/">Logout</a>
</div>
</body>
</html>
