<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title> Music App </title>
		<style>
            body {
                background-color: #f0f0f0; /* Light gray background */
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }

            form {
                background-color: #6b438e; /* White background for the form */
                width: 50%;
                margin: 50px auto; /* Center the form */
                padding: 20px;
                border-radius: 10px;
                color: white;
                font-weight: bold;
                box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1); /* Add shadow */
            }

            input[type="text"],
            input[type="submit"] {
                padding: 10px;
                margin: 5px 0;
                border: 1px solid #ccc;
                border-radius: 5px;
                width: 100%;
                box-sizing: border-box; /* Include padding and border in width */
            }

            /* Additional styles for checkboxes */
            input[type="checkbox"] {
                margin-top: 10px;
                margin-left: 60px;
            }

            nav {
	            background-color: #6b438e;
	            padding: 30px 0;
	            text-align: center;
	        }
	    
	        a, input[type="submit"]  {
	            color: white; /* White text color for links */
	            text-decoration: none; /* Remove underline */
	            font-weight: bold; /* Make link text bold */
	            border: 2px solid white; /* White border */
	            padding: 10px 20px; /* Padding for the link */
	            border-radius: 5px; /* Rounded border */
	            transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition effect */
	            font-size: 15.1px;
	            background-color: #6b438e;
	            cursor: pointer;
	            transition: background-color 0.3s ease, color 0.3s ease, font-size 0.3s ease;
	        }
	    
	        a:hover, input[type="submit"]:hover {
	            background-color: white; /* White background color on hover */
	            color: #6b438e; 
	        }
	    
	        ul {
	            list-style-type: none;
	            padding: 0;
	            margin: 0;
	        }
	    
	        li {
	            display: inline;
	            margin-right: 20px;
	        }
	        @media screen and (max-width: 900px) {
	            a {
	                font-size: 11px;
	            }
	        }
	    </style>
	</head>
	<body>
		<nav>
	        <ul>
	        	<li> <a href="/adminHome">Home</a> </li>
	            <li><a href="/map-songs">Add Songs</a></li>
	            <li><a href="/mapViewSongsAdmin">Explore Songs</a></li>
	            <li><a href="/createPlaylistAdmin">Create Playlist</a></li>
	            <li><a href="/viewPlaylistAdmin">View Playlist</a></li>
	            <li><a href="/">Logout</a></li>
	        </ul>
	    </nav>
        
		<form action="/addPlaylistAdmin" method="post" onsubmit="return validateForm()">
		    Playlist Name: <input type="text" name="name" placeholder="Enter Playlist name" required> <br><br>
		    <div th:each="song : ${songsList}">
		        <input type="checkbox" name="song" th:value="${song.id}">
		        <label th:text="${song.name}"> </label>
		    </div>
		    <input type="submit" value="Create Playlist">
		</form>
		
		<script>
		    function validateForm() 
		    {
		        var playlistName = document.forms[0]["name"].value;
		        var checkboxes = document.querySelectorAll('input[type="checkbox"]:checked');
		        
		        if (playlistName.trim() == "") {
		            alert("Please enter a Playlist name");
		            return false;
		        }
		        
		        if (checkboxes.length === 0) {
		            alert("Please select at least one song");
		            return false;
		        }
		        
		        return true;
		    }
		</script>
	</body>
</html>