<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Music App</title>
    <style>
        body {
            background: linear-gradient(135deg, #28396d, #8c5db6);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            height: 100vh; /* Ensure full viewport height */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: white; /* White text color */
            margin-top: 0; /* Remove default margin */
            margin-bottom: 20px; /* Add space between header and content */
        }

        h3 {
            color: white; /* White text color */
            margin-top: 20px; /* Add space between header and content */
        }

        a {
            color: white; /* White text color for links */
            text-decoration: none; /* Remove underline */
            font-weight: bold; /* Make link text bold */
            border: 2px solid white; /* White border */
            padding: 10px 20px; /* Padding for the link */
            border-radius: 5px; /* Rounded border */
            transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition effect */
        }

        a:hover {
            background-color: white; /* White background color on hover */
            color: #6b438e; /* Purple text color on hover */
        }
		@media screen and (max-width: 800px) {
            a {
                font-size: 13px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the MUSIC HUB</h1> <br><br>
        <h3>Enjoy your favorite Music here</h3> <br><br>
        <a href="/exploreSongs">View Songs</a>
    </div>
</body>
</html>
