<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Music App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #28396d, #8c5db6);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        input[type="email"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 3px solid #8c5db6;
            border-radius: 12px;
            box-sizing: border-box;
            font-size: 16px; /* Increased font size for better readability */
        }

        input[type="submit"] {
            background-color: #8c5db6;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #6606bb;
        }

        h1, label {
            text-align: center;
            color: #5a1f8e;
            margin-bottom: 15px; /* Added margin bottom for spacing */
        }

        p {
        	margin-top:0px;
            text-align: center;
            color: #5a1f8e;
            margin-bottom: 10px; /* Added margin bottom for spacing */
        }

        a {
            display: block;
            text-align: center;
            color: #5a1f8e;
            text-decoration: none;
            margin-top: 10px; /* Added margin top for spacing */
        }

        a:hover {
            color: red; /* Changed link color on hover */
        }
    </style>
</head>
<body>
    <form action="/login" method="post">
        <h1>Login to Music Hub</h1>
        <label for="email"><b>Email ID</b></label>
        <input type="email" id="email" name="email" required>
        
        <label for="password"><b>Password</b></label>
        <input type="password" id="password" name="password" required>
        
        <input type="submit" value="Login">
		<p>or</p>
        <a href="/map-register">Register</a>
    </form>
</body>
</html>
