<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Music App</title>
    <style>
        /* Global styles */
        body {
            background-color: #f0f0f0; /* Light gray background */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav {
            background-color: #6b438e;
            padding: 30px 0;
        }
    
        a {
            color: white; /* White text color for links */
            text-decoration: none; /* Remove underline */
            font-weight: bold; /* Make link text bold */
            border: 2px solid white; /* White border */
            padding: 10px 20px; /* Padding for the link */
            border-radius: 5px; /* Rounded border */
            transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition effect */
            font-size: 15.1px;
        }

        a:hover {
            background-color: white; /* White background color on hover */
            color: #6b438e; /* Purple text color on hover */
        }
    
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
    
        li {
            display: inline;
            margin-right: 20px;
        }
        h1{
            padding: 80px;
        }
        @media screen and (max-width: 800px) {
            a {
                font-size: 13px;
            }
        }
    </style>
</head>
<body>
	<nav>
        <ul>
        	<li><a href="/customerHome">Home</a></li>
            <li><a href="/map-viewSongs">Explore Songs</a></li>
            <li><a href="/createPlaylist">Create Playlist</a></li>
            <li><a href="/viewPlaylist">View Playlist</a></li>
            <li><a href="/">Logout</a></li>
        </ul>
    </nav>
    <h1>Playlist added Successfully</h1>
    <h3>Now you can go to "View Playlist" tab and you can see your playlist</h3>
    <h3> Enjoy the unlimited music here...</h3>
</body>
</html>
