<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Music App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #28396d, #8c5db6);
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1, h3, h4 {
            color: #fff;
            margin-bottom: 40px;
        }
        h1{
            margin: 60px;
        }
       a{
            text-decoration: none; /* Remove underline */
            font-weight: bold; /* Make link text bold */
            border: 2px solid white; /* White border */
            padding: 10px 20px; /* Padding for the link */
            border-radius: 5px; /* Rounded border */
            transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition effect */
            font-size: 15.1px;
            background-color: white; /* White background color on hover */
            color: #72538e; 
            cursor: pointer;
            margin: 30px;
        }
    
        a:hover{
            color: white;
            background-color: #674484;
        }
        .container {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Registration Failed...</h1>
        <h3>Email ID already exists</h3>
        <h4>Click here to Login or Register again</h4>
        <a href="/map-register">Register</a>
        <a href="/map-login">Login</a>
    </div>
</body>
</html>
