<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Music App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #28396d, #8c5db6);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #fff;
        }

        form {
            background-color: #fff;
            padding: 20px;
            padding-top: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        input[type="email"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 3px solid #8c5db6;
            border-radius: 12px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #8c5db6;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #6606bb;
        }

        h2, label {
            text-align: center;
            color: #5a1f8e;
            margin-bottom: 10px;
        }

        h1 {
            text-align: center;
            color: white;
            margin-bottom: 33px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Registration Successful</h1> 

        <form action="/login" method="post">
            <h2>Login here</h2><br>
            <label for="email"><b>Email ID</b></label>
            <input type="email" id="email" name="email" required><br><br>
            <label for="password"><b>Password</b></label>
            <input type="password" id="password" name="password" required><br><br>
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>
